<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>ims2</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>Login</display-name>
    <servlet-name>Login</servlet-name>
    <servlet-class>demo.ims2.pkg.Login</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Login</servlet-name>
    <url-pattern>/Login</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Signup</display-name>
    <servlet-name>Signup</servlet-name>
    <servlet-class>demo.ims2.pkg.Signup</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Signup</servlet-name>
    <url-pattern>/Signup</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ConnectionManager</display-name>
    <servlet-name>ConnectionManager</servlet-name>
    <servlet-class>demo.ims2.pkg.ConnectionManager</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ConnectionManager</servlet-name>
    <url-pattern>/ConnectionManager</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>inboxserver</display-name>
    <servlet-name>inboxserver</servlet-name>
    <servlet-class>demo.ims2.pkg.inboxserver</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>inboxserver</servlet-name>
    <url-pattern>/inboxserver</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>sendmsg</display-name>
    <servlet-name>sendmsg</servlet-name>
    <servlet-class>demo.ims2.pkg.sendmsg</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>sendmsg</servlet-name>
    <url-pattern>/sendmsg</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>deletemail</display-name>
    <servlet-name>deletemail</servlet-name>
    <servlet-class>demo.ims2.pkg.deletemail</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>deletemail</servlet-name>
    <url-pattern>/deletemail</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>getmsg</display-name>
    <servlet-name>getmsg</servlet-name>
    <servlet-class>demo.ims2.pkg.getmsg</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>getmsg</servlet-name>
    <url-pattern>/getmsg</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>logout</display-name>
    <servlet-name>logout</servlet-name>
    <servlet-class>demo.ims2.pkg.logout</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>logout</servlet-name>
    <url-pattern>/logout</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>setnewpass</display-name>
    <servlet-name>setnewpass</servlet-name>
    <servlet-class>demo.ims2.pkg.setnewpass</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>setnewpass</servlet-name>
    <url-pattern>/setnewpass</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>cookiesCheck</display-name>
    <servlet-name>cookiesCheck</servlet-name>
    <servlet-class>demo.ims2.pkg.cookiesCheck</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>cookiesCheck</servlet-name>
    <url-pattern>/cookiesCheck</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Admin</display-name>
    <servlet-name>Admin</servlet-name>
    <servlet-class>demo.ims2.pkg.Admin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Admin</servlet-name>
    <url-pattern>/Admin</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>uAdmin</display-name>
    <servlet-name>uAdmin</servlet-name>
    <servlet-class>demo.ims2.pkg.uAdmin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>uAdmin</servlet-name>
    <url-pattern>/uAdmin</url-pattern>
  </servlet-mapping>
</web-app>