<html>
<head><title>MailCompose page</title>
<script language=javascript>
	function checkfornull()
	{
		if(document.f1.tto.value=="")
		{
			alert("ToAddress could not be Empty");
			document.f1.tto.focus();
		}
		else
			document.f1.submit();
	}
</script>
<body bgcolor="olive">
<h2 align=center><font face="times new roman" color=red>Now you can Compose your Mail</font></h2>
<form action="sendmsg" method=post name=f1>
<pre>
      
<p><font color=yellow>
To     <input type=text name=tto size=40>
Subject<input type=text name=tsub size=20>
Message<textarea name=ta rows="10" cols="50" maxlength="1020">Enter Message here...</textarea>
<p>
	<input type=button name=sendmail value=sendmail onclick=checkfornull()>
</form>
</pre>
</body>
</html>