<HTML>
<HEAD><TITLE>Login Page</TITLE>
<script language=javascript>
	function checkfornull()
	{
		if(document.f1.una.value=="")
		{
			alert("Login User Field Contains no Data","User Name");
			document.f1.una.focus();
		}
		else if (document.f1.pwd.value=="")
		{
			alert("Password field Contains no Data","Password");
			document.f1.pwd.focus();
		}
		else
			document.f1.submit();
	}
</script>
<style type="text/css">

  html { 
  background: url('2.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

}

</style>
</HEAD>
<BODY onload=f1.una.focus()><br> 
<FORM action="Login" method=post name=f1>
<CENTER><H2><span style="background-color: #FFFF00">Already Registered</span></H2></CENTER>
<TABLE BGCOLOR=Plum ALIGN=CENTER BORDER=2>
<TR ALIGN=CENTER><TD>User Name</TD><TD><INPUT Type=text minlength=4 maxlength=10 Name=una SIZE=10 ></TD></TR>
<TR ALIGN=CENTER><TD>Password</TD><TD><INPUT minlength=4 maxlength=10 Type=password Name=pwd SIZE=10 ></TD></TR>
</TABLE>
<CENTER>
<P>
<INPUT Type=button Name=Login Value=Login onclick=checkfornull()><BR>
<P>
<span style="background-color: #F5F5F5">New Users 
<A HREF="signup.html">Sign up</A></span>
</CENTER>
</FORM>
</BODY>
</HTML>
