<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Readme doc</title>
</head>
<body>
<b3>Instalation of ims system guide </b3><span style= "background-color: #E66600">Created By 8ex0r</span>
 <br>
 <br>
1) MySQL Database server running on localhost user:root , pass: root1
 <br>
 <br> 
2) Create database ims1;
 <br>
  <br>
3) Create table Name : mailusers using following query ..
  <br>
 <br>    
    Create table mailusers(uname varchar(10) not null, pwd varchar(10) not null,age int(3), sex varchar(10), city varchar(10), state varchar(10), pincode int(6), nation varchar(10));
   <br>
 <br>     
4) this project devloped under web module version 2.5  (Apache Tomcat 7.0) 
 <br> <br>
5) add and run project in apache tomcat 7
 <br> <br>
  <br> <br>
  <br> <br> <br> <br>
</body>
</html>