<html>
<head><title>Signup the form</title>
<script language=javascript>
	function checkpwd()
	{
	if(!(document.f1.t2.value==document.f1.t3.value))	
	{	
		alert("Password mismatch Please Retry..");
		document.f1.t2.value="";
		document.f1.t3.value="";
		document.f1.t2.focus();
	}  
	else
		document.f1.submit();
	}
</script>
<style type="text/css">

  html { 
  background: url('2.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

}

</style>
</head>
<body onload=document.f1.t1.focus()>
<FORM action="Signup" method=post name=f1>
<H2><center><span style="background-color: #FFFF00">Fil up the Form</span></center></H2>
<hr>
<center>
<table border=2 bgcolor="RosyBrown">
<font color="aqua">
<tr><td>USERNAME</td><td><input size=10 name="t1" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
    type = "text"
    maxlength = "10"
 /></td></tr>
<tr><td>PASSWORD</td><td><input size=10 name="t2" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
    type = "password"
    maxlength = "10"
 /></td></tr>
<tr><td>CONFIRM</td><td><input size=10 name="t3" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
    type = "password"
    maxlength = "10"
 /></td></tr>
<tr><td>AGE</td><td><input size=10 name="t4" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
    type = "number"
    maxlength = "3"
 /></td></tr>
<tr><td>GENDER</td><td><input type=radio name=r1 value="Female">FEMALE<INPUT TYPE=RADIO NAME=r1 value="Male">MALE
<tr><td>CITY<td><input size=10 name="t6" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
    type = "text"
    maxlength = "10"
 />
<tr><td>STATE<td><input size=10 name="t7" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
    type = "text"
    maxlength = "10"
 />
<tr><td>PINCODE<td><input size=10 name="t8" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
    type = "number"
    maxlength = "6"
 />
 <
<tr><td>NATION<td><input size=10 name="t9" oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
    type = "text"
    maxlength = "10"
 />
</table><p>
<input type=button value="REGISTER" onClick=checkpwd()>
<input type=reset value="RESET"><br>
</font>
</center>
</FORM>
</body>
</html>